@import url("require:CommonStyles/styles/variables.less");
@import url("require:qtip/jquery.qtip.css");

.menu-container{
    .menu {
        display: none;
    }
}

.qtip.tooltip-menu-tooltip{

    border-width: 1px;
    border-style: solid;
    border-color: @light_grey #666 #666 @light_grey;
    background-color: white;
    overflow: visible;

    .qtip-content{
        overflow: visible;
        padding: 0;
    }

    .menu {
        display: none;
        min-width: 120px;

        .menu-subtitle{
            > .arrow {
                float: right;
                margin-right: 5px;
            }
        }
    }

    .menu-item{
        cursor: pointer;
        padding: 2px 5px;
        display: block;
        &.expanded, &:hover{
            background-color: #DBE8F8;
        }
    }
}
