@import url("jquery.qtip.css");

@link_primary: #11c;
@link_secondary: #4272db;
@chrome_primary: #bcf;
@chrome_secondary: #e3e9ff;
@chrome_dark: #828eb2;
@fill_primary: #ebeef8;
@fill_secondary: #f2f2f2;
@fill_editable: #ffffd6;
@selected_primary: #68e;
@selected_highlight: #FF6A00;
@green_primary: #282;
@green_secondary: #3d3;
@notification_primary: #fe8;
@faint_grey: #ddd;
@light_grey: #999;
@metadata_grey: #777;
@near_black: #444;
@dialog_frame: #3a5774;
@dialog_border: #c1d9ff;
@dialog_header: #e0edfe;
@dialog_footer: #eee;

@padding_tighter: 3px;
@padding_tight: 5px;
@padding_normal: 7px;
@padding_loose: 10px;
@padding_looser: 15px;


.menu-container{
    .menu {
        display: none;
    }
}

.qtip.tooltip-menu-tooltip{

    border-width: 1px;
    border-style: solid;
    border-color: @light_grey #666 #666 @light_grey;
    background-color: white;
    overflow: visible;

    .ui-tooltip-content{
        overflow: visible;
        padding: 0;
    }

    .menu {
        display: none;
        min-width: 120px;

        .menu-subtitle{
            > .arrow {
                float: right;
                margin-right: 5px;
            }
        }
    }

    .menu-item{
        cursor: pointer;
        padding: 2px 5px;
        display: block;
        &.expanded, &:hover{
            background-color: #DBE8F8;
        }
    }
}
